.mainContainer {
  width: 100vw;
  height: 100vh;
}

.excelContainer {
  position: relative;
  width: 100%;
  height: calc(100% - 46px);
  .canvas {
    display: block;
    width: 100%;
    height: 100%;
  }
}
